<html>
    <head>
        <title>Currículo - Pedro Woyames</title>
        <style>
            body {
                background-color: #fbf7f5;
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
            }

            h1 { 
                background-color: #F9E3B2;
                text-align: center;
                font-weight: 700;
                margin-bottom: 3px;

            }

            h2 {
                font-style: lowercase;
                text-align: center;
                font-weight: 600;
                margin-top: 2px;
            }

            h3 {
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <h1>Pedro Woyames</h1>
        <h2> CURRICULUM VITAE</h2>
        <h3> Dados Pessoais</h3>
        <p> 
            <b>Nome:</b> Pedro Henrique Woyames Medeiros de Lima
            <br>
            <b>Data de nascimento:</b> 26/05/1987
            <br>
            <b>Estado Civil:</b> Solteiro
            <br>
            <b>E-mail:</b> pedrowoyames00@gmail.com
            <br>
            <b>Endereço:</b> Rua Caldas Barbosa 114-a, casa 03
            <br>
            <b>Telefones:</b> (21) 96940-0240
        </p>
        <h3> Experiência Profissional</h3>
        <p>
            <ul>
                <li> 
                    <b>Colégio Iglesias</b>
                    <br>
                    <i>Período: Junho/2018 (atual)</i>
                    <ul>
                        <li>
                            Gerenciar os perfis oficiais do Colégio Iglesias;
                        </li>
                        <li>
                            Suporte a organização de eventos; 
                        </li>
                        <li>
                            Criação e desenvolvimento de ações promocionais; 
                        </li>
                        <li>
                            Análise e geração de relatórios periódicos;
                        </li>
                        <li>
                            Suporte em SAC 2.0
                        </li>
                    </ul>
                </li>
            </ul>
        </p>
    </body>
</html>